<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
    
        <h1>TEXT TO VOICE <span>CONVERTOR</span></h1>
        <textarea placeholder="write your text here!" class="area"></textarea>
        <div class="row">
            <select ></select>
            <button class="btn">Listen now!</button>
                
        </div>
   
    
    </div>
    <script src="index.js"></script>
</body>
</html>